[gd_scene format=3 uid="uid://dctd868bn0xgw"]

[ext_resource type="PackedScene" uid="uid://cjeaqddjpexkd" path="res://scenes/game_scene/levels/element.tscn" id="1_3mxd4"]

[node name="GridContainer" type="GridContainer" unique_id=248420282]
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="WinButton" parent="." unique_id=2043396464 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton2" parent="." unique_id=412896480 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton3" parent="." unique_id=1499366086 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton4" parent="." unique_id=1795317692 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton5" parent="." unique_id=2080710494 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton6" parent="." unique_id=13304663 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton7" parent="." unique_id=1613016456 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton8" parent="." unique_id=2142304938 instance=ExtResource("1_3mxd4")]
layout_mode = 2

[node name="WinButton9" parent="." unique_id=705679538 instance=ExtResource("1_3mxd4")]
layout_mode = 2
