[gd_scene format=3 uid="uid://bkj1j0m42s0s"]

[ext_resource type="Shader" uid="uid://cnp1nm1uvekj3" path="res://scripts/circle_background.gdshader" id="1_uf2um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npx5i"]
bg_color = Color(0.78431374, 0.70980394, 0.37254903, 1)

[sub_resource type="Gradient" id="Gradient_amv4h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6kdqg"]
gradient = SubResource("Gradient_amv4h")
fill_from = Vector2(0.2, 0)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jb13"]
shader = ExtResource("1_uf2um")
shader_parameter/gradient = SubResource("GradientTexture2D_6kdqg")
shader_parameter/circle_color = Color(1, 0.7294118, 0.28627452, 1)
shader_parameter/circle_multiplier = 25.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[node name="BackgroundTextureRect" type="Panel" unique_id=2051226168]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npx5i")

[node name="Panel" type="Panel" parent="." unique_id=1454078323]
material = SubResource("ShaderMaterial_8jb13")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
